[System]
Name='Fuzzy_Kuis_123180092'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Dosen'
Range=[0 75]
NumMFs=3
MF1='BURUK':'trapmf',[-27 -3 20 40]
MF2='CUKUP':'trimf',[20 40 60]
MF3='BAIK':'trapmf',[40 60 75.8928571428571 101]

[Input2]
Name='Nilai'
Range=[0 100]
NumMFs=3
MF1='BURUK':'trapmf',[-31 -4.10052910052909 51 59]
MF2='CUKUP':'trimf',[50 60 70]
MF3='BAIK':'trapmf',[60 70 104 136]

[Output1]
Name='Tingkat'
Range=[0 100]
NumMFs=3
MF1='RENDAH':'trapmf',[-36 -4 50 60]
MF2='SEDANG':'trimf',[50 60 70]
MF3='TINGGI':'trapmf',[60 70 104 136]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
