[System]
Name='Kuis_123180092'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Dosen'
Range=[0 75]
NumMFs=3
MF1='BURUK':'trimf',[-31.25 0 31.25]
MF2='CUKUP':'trimf',[6.25 37.5 68.75]
MF3='BAIK':'trimf',[43.75 75 106.3]

[Input2]
Name='Nilai'
Range=[0 100]
NumMFs=3
MF1='BURUK':'trimf',[-41.67 0 41.67]
MF2='CUKUP':'trimf',[8.333 50 91.67]
MF3='BAIK':'trimf',[58.33 100 141.7]

[Output1]
Name='Tingkat'
Range=[0 100]
NumMFs=3
MF1='RENDAH':'trimf',[-41.67 0 41.67]
MF2='SEDANG':'trimf',[8.333 50 91.67]
MF3='TINGGI':'trimf',[58.33 100 141.7]

[Rules]
1 1, 1 (1) : 2
1 2, 2 (1) : 2
1 3, 3 (1) : 2
2 1, 1 (1) : 2
2 2, 2 (1) : 2
2 3, 3 (1) : 2
3 1, 1 (1) : 2
3 2, 2 (1) : 2
3 3, 3 (1) : 2
