[System]
Name='Sistem_kenali'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Pencahayaan'
Range=[-1 1]
NumMFs=3
MF1='Gelap':'gaussmf',[0.3539 -1]
MF2='Sedang':'gaussmf',[0.3539 -1.388e-17]
MF3='Terang':'gaussmf',[0.3538 1]

[Input2]
Name='Laju_Perubahan_Pencahayaan'
Range=[-1 1]
NumMFs=3
MF1='Negatif':'gaussmf',[0.3539 -1]
MF2='Nol':'gaussmf',[0.3539 -1.388e-17]
MF3='Positif':'gaussmf',[0.3541 1]

[Output1]
Name='Nilai_Dimmer'
Range=[0 1]
NumMFs=4
MF1='Sangat_Kecil':'trimf',[-0.3333 0 0.3333]
MF2='Kecil':'trimf',[0 0.3333 0.6667]
MF3='Besar':'trimf',[0.3333 0.6667 1]
MF4='Sangat_besar':'trimf',[0.6667 1 1.333]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 2, 1 (1) : 1
2 3, 3 (1) : 1
2 1, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
