[System]
Name='Tingkat Berhasil'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Dosen'
Range=[0 75]
NumMFs=3
MF1='Buruk':'trapmf',[-26.1 -1.29 20 38]
MF2='Cukup':'trimf',[20 40 60]
MF3='Baik':'trapmf',[42 60 81.4 102]

[Input2]
Name='Nilai'
Range=[0 100]
NumMFs=3
MF1='Buruk':'trapmf',[-37.5 -4.17 50 60]
MF2='Cukup':'trimf',[50 60 70]
MF3='Baik':'trapmf',[60 70 104 138]

[Output1]
Name='Tingkat'
Range=[0 100]
NumMFs=3
MF1='Rendah':'trapmf',[-37.5 -4.17 50 60]
MF2='Sedang':'trimf',[50 60 70]
MF3='Tinggi':'trapmf',[60 70 104 138]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
